
__author__ = 'Ваши Ф.И.О.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

number = input("Введите число ")
n = len(number)
a = []
for i in number:
    a.append(int(i)) 
count = 0
while count < n:
    count += 1
    b = 0
    while b < n-1:     
        if a[b] > a [b+1]: 
            a[b], a [b+1] = a[b+1], a[b]
        b += 1
print(a[-1])    


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

n1 = int(input("Введите число 1 "))
n2 = int(input("Введите число 2 ")) 
n1 = n2 + n1 
n2 = n1 - n2 
n1 = n1 - n2 

print("Число 1 " + str(n1))
print("Число 2 " + str(n2))


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
a = int(input("Введите коэффицент а "))
b = int(input("Введите коэффицент b "))
c = int(input("Введите коэффицент c "))

d = b**2 - 4*a*c
if d > 0:
    b = b - 2*b
    x1 = (b + math.sqrt(d)) / 2*a
    x2 = (b - math.sqrt(d)) / 2*a
    print(x1, x2)
elif d == 0:
     b = b - 2*b
     x = b/2*a
     print(x)
else:
    print("Корней нет")
