
__author__ = 'Чернецкий Дмитрий Вадимович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

number = input("Введите число ")
a = len(number)
i = 0
while i < a:
    print(number[i])
    i += 1
    
# или через цикл for
number = input("Введите число ")
for i in number:
    print(i)
    
    

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

n1 = input("Введите число 1 ")
n2 = input("Введите число 2 ")
nn = n1
n1 = n2
n2 = nn
print("Число 1 " + n1)
print("Число 2 " + n2)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
age = int(input("Введите ваш возраст "))

if age >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")