# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз"]
k = 1   
for i in fruits:
    a = '{}.{:>7}'.format(k,i)
    k += 1
    print (a)

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

b = [1, 2, 5, 8, 4]
a = [1, 2, 3, 6, 4, 7, 5, 8, 4]
for i in b:
    if i in a:
        k = a.count(i)
        if k == 1:
            a.remove(i)
        else:
            n = k
            while n > 0:
                a.remove(i)
                n = a.count(i)         
print(a)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
import random

a = []
b = []
k = 1
while k < 15:     
    i = random.randint(0,15)
    a.append(i)
    k += 1

for i in a:
    if i % 2 == 0:
        b.append(i/4)
    else:
        b.append(i*4)
print(b)




