# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py


import os, sys
import easy_lib

def menu():
    print("-" * 15 + ' MENU ' + '-' * 15)
    print('1. Перейти в папку')
    print('2. Просмотреть содержимое текущей папки')
    print('3. Удалить папку')
    print('4. Создать папку')
    print('-' * 36)

menu_loop = True

while menu_loop:
    print(menu())
    choice = input('Укажите пункт меню 1 - 4 ')
    if choice == '1':
        name_dir = input('Введите наименвание папки ')
        easy_lib.dir_change(name_dir)
        
    elif choice == '2':
        list_dir = os.listdir(path = '.')
        print (list_dir)
    elif choice == '3':
        name_dir = input('Введите наименвание папки ')
        easy_lib.dir_del(name_dir)
        
    elif choice == '4':
        name_dir = input('Введите наименвание папки ')
        easy_lib.dir_create(name_dir)
    else:
       print('Команда не опознана. Введите число от 1 до 4')